<!DOCTYPE html>
<html lang="en">
<head>

   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap CSS -->
    <link   rel="stylesheet" 
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
            crossorigin="anonymous">

    <link rel="stylesheet" href="index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Laguda Grocery Store | Dajuk</title>

</head>
<body>

	<!-- Navbar -->
        <div id="navbar" class="navbar navbar-expand-md navbar-light bg-muted">
	            
	            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarMenu" aria-controls="myNavbarMenu" aria-expanded="false" aria-label="Toggle navigation">
	            <span class="navbar-toggler-icon"></span>
	            </button>

	            <div class="collapse navbar-collapse" id="myNavbarMenu">
	                <ul class="navbar-nav ml-auto">
	                    <li class="nav-item active "><a class="nav-link text-dark" href="../index.html">Home</a></li>
	                    <li class="nav-item"><a class="nav-link text-dark" href="./webpages/groceries.html">Groceries</a></li>
	                    <li class="nav-item "><a class="nav-link text-dark" href="./webpages/menu.html">Menu</a></li>
	                    <li class="nav-item"><a class="nav-link text-dark" href="./webpages/contact.html">Contact Us</a></li>
	                    <li class="nav-item"><a class="nav-link text-dark" href="./webpages/register.html">Register</a></li>
	                    <li class="nav-item"><a class="nav-link text-dark" href="./webpages/login.html">Login</a></li>

	                </ul>
	        	</div>
	        </div>
    <!-- End of navbar -->

    <!-- Container start for main content-->
    <div class="container-fluid p-1">
		    <div class="row d-flex justify-content-center">
		        <div class="col-md-6 col-sm-12 order-sm-1 order-md-1">
		            <div class="order-sm-1 order-md-1 text-center">
		            	<img class ="img-fluid" src="images/pink.png" width="100%">
		            </div> 
		            <div class="order-sm-2 order-md-2 text-center">
		            	<h2 class="text-center welcome">Welcome to our Online Shop!</h2>
		            	<p>We are your one-stop wholesale grocer shop at the town of Irosin. We offer free and fast delivery within the town. We can also deliver within the province at a minimal fee. If you are craving some lugaw and mami, feel free to add to cart and checkout and we can deliver it right away!</p>
		            </div>         
		            <div class="order-sm-3 order-md-3 center-block">       	
		            	<div class="row mx-auto">
			            	<div class="col-lg-6 col-md-12">
			            			
							  	<div class="card-body">
							    	<h6 class="card-title">Groceries</h6>
							   		<p class="card-text">Products from our grocery store are at wholesale prices. So you are confident that you are getting the most of your spendings!</p>
							    	<a href="#" class="btn btn-primary btn1">Browse collections!</a>
							  	</div>
			            	</div>
							<div class="card col-lg-6 col-md-12">
			            		<img class="card-img-top" src="./images/products/bangus2.jpg" alt="Card image cap">
							  	<div class="card-body">
							    	<h6 class="card-title">Menu</h6>
							    	<p class="card-text">Dakjuk is the korean name for a porridge with chicken meat and chicken broth. But we also offer a lot of different delicious dishes!</p>
								    <a href="#" class="btn btn-primary btn1">Browse collections!</a>
								  </div>
			            	</div>
			            	
		            	</div>
		          
		            </div>
		        </div>    	  
			    <div class="col-md-6 col-sm-12 order-sm-2">
			    	<div class="bd-example">
					  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
					    <ol class="carousel-indicators">
					      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
					      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
					    </ol>
					    <div class="carousel-inner">
					      <div class="carousel-item active">
					       	 <img  width="500px" height="600px" src="./images/lugaw.png" class="d-block w-100" alt="...">
					      <!--  	 <div class="carousel-caption d-none d-md-block">
					          <h5>Lugaw Queen</h5>
					          <p>Lugaw queen is our featured menu at Dakjuk! Dakjuk is the korean name for a porridge with chicken meat and chicken broth.</p>
					       </div> -->
					      </div>
					      <div class="carousel-item">
					        <img width="500px" height="600px" src="./images/girshop2.png" class="d-block w-100" alt="...">
					        <!-- <div class="carousel-caption d-none d-md-block">
					          <h5>Laguda Grocery Store</h5>
					          <p>Products from our grocery store are at wholesale prices. So you are confident that you are getting the most of your spendings!</p>
					       </div> -->
					      </div>
					    </div>
					    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
					      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					      <span class="sr-only">Previous</span>
					    </a>
					    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
					      <span class="carousel-control-next-icon" aria-hidden="true"></span>
					      <span class="sr-only">Next</span>
					    </a>
					  </div>
					</div>
			    </div>			
			</div>
    </div>

    <!-- footer -->

		<footer>
			<span><h6><strong>GET IN TOUCH: 
					<a href="https://www.facebook.com/dakjuk/" class="fa fa-facebook">@Dakjuk</a>
					<a href="https://www.facebook.com/LagudaGroceryStore/" class="fa fa-facebook">@LagudaGroceryStore</a>
	                <a href="#" class="fa fa-youtube"></a>
	                <a href="#" class="fa fa-instagram"></a>
	              </strong></h6>               
	        </span>
			<span>Terms of Service</span>
			<span>|</span>
			<span>Privacy Policy</span>
			<span>|</span>
			<span>&copy; 2022 AimblePh. All Rights Reserved.</span>
		</footer>	
  


    <!-- Part of snippets -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script> 
        <!-- part of snippets -->
    </body>
</html>
