<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- bootstrap CSS -->
    <link   rel="stylesheet" 
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
            crossorigin="anonymous">

    <link href="../index.css" rel="stylesheet"  type="text/css">

    <title>Contact Us!</title>

</head>
<body>
   <!-- navbar -->
	   <div id="navbar" class="navbar navbar-expand-md navbar-light bg-muted">
	            
	            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarMenu" aria-controls="myNavbarMenu" aria-expanded="false" aria-label="Toggle navigation">
	            <span class="navbar-toggler-icon"></span>
	            </button>

	            <div class="collapse navbar-collapse" id="myNavbarMenu">
	                <ul class="navbar-nav ml-auto">
	                    <li class="nav-item active "><a class="nav-link text-dark" href="../index.html">Home</a></li>
	                    <li class="nav-item"><a class="nav-link text-dark" href="./webpages/groceries.html">Groceries</a></li>
	                    <li class="nav-item "><a class="nav-link text-dark" href="./webpages/menu.html">Menu</a></li>
	                    <li class="nav-item"><a class="nav-link text-dark" href="./webpages/contact.html">Contact Us</a></li>
	                    <li class="nav-item"><a class="nav-link text-dark" href="./webpages/register.html">Register</a></li>
	                    <li class="nav-item"><a class="nav-link text-dark" href="./webpages/login.html">Login</a></li>

	                </ul>
	        	</div>
	        </div>
	    <!-- navbar end -->

	<!-- Body  -->
		<h2 id="mprojects3" class="text-dark text-center p-1">Contact Us</h2>

		    <div class="p-2 m-3">
		       
		        <div class="d-flex flex-md-row flex-sm-column justify-content-center pb-5">
		            <div class="container-fluid p-1">
		            	<h4 class="text-center"><strong>Contact Form</strong></h4>               
		                <form id="contactform" class="fluid p-3">
		                    <div class="form-group pt-3">
		                        <label for="txt-name"><strong>Name:</strong></label>
		                        <input id="txt-nanme" class="form-control" type="text" name="fname" placeholder="Juan A. Dela Cruz">
		                    </div>
		                    <div class="form-group">
		                        <label for="txt-email"><strong>Email:</strong></label>
		                        <input id="txt-email" class="form-control" type="email" name="email" placeholder="name@example.com">
		                    </div>
		                    <div class="form-group">
		                        <label for="txt-number"><strong>Contact Number:</strong></label>
		                        <input id="txt-number" class="form-control" type="tel" name="cnumber" placeholder="0919-009-3067">
		                    </div>
		                    <div class="form-group">
		                        <label for="txt-select"><strong>Concern:</strong></label>
		                        <select id="txt-select" class="form-control" name="sampelSelect">
		                            <option>Quote</option>
		                            <option>Hosting</option>
		                            <option>Appointment</option>
		                        </select>
		                    </div>
		                    <div class="form-group">
		                        <label for="txt-message">Messages:</label>
		                        <textarea id="txt-message" class="form-control" rows="3">
		                        </textarea>
		                    </div>
		                    <!-- Button trigger modal -->
		                   <div class="form-group d-flex justify-content-center">
		                        <button id="contactbutton" class="btn1 m-1" type="button" data-toggle="modal" data-target="#exampleModalCenter">Submit</button>
		                    <button class="btn1 m-1" type="reset">Reset</button>
		                    </div>

		
		                    <!-- Modal -->
		                </form>
		            </div>

		            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		              <div class="modal-dialog modal-dialog-centered" role="document">
		                <div class="modal-content">
		                  <div class="modal-header">
		                    <h5 class="modal-title" id="exampleModalCenterTitle">Terms & Conditions</h5>
		                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		                      <span aria-hidden="true">&times;</span>
		                    </button>
		                  </div>
		                  <div class="modal-body">
		              
		                    <p>I confirm that I understand the purpose of sending the information and I hereby agree to share all the information provided in the form!</p>
		                  </div>
		                  <div class="modal-footer">
		                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		                    <button type="button" class="btn btn-primary">Agree</button>
		                  </div>
		                </div>
		              </div>
		            </div>

		            <div class="container-fluid	">
		            	<h4 class="text-center"><strong>Contact Details</strong></h4>
		                <div  id="contactform" class="d-flex flex-column p-3">
		                	<div class="d-flex flex-row">
		                		<img class = "d-flex flex-column p-1" src="../images/mobile.png" width="4%" height="4%">
		                		<p>(+63) 919-009-3050</p>
		                		<img class = "d-flex flex-column p-1 ml-5" src="../images/email.png" width="5%" height="5%">
		                		<p>fourasenterprises@gmail.com</p>
		                	</div>
		                	<div class="d-flex flex-row">
		                		<img class = "d-flex flex-column p-1" src="../images/telephone.png" width="4%" height="4%">
		                		<p>(056) 211-2910</p>
		                		<img class = "d-flex flex-column p-1 ml-5" src="../images/home.png" width="4%" height="4%">
		                		<p>Purok 1 Tabon-Tabon, Irosin, Sorsogon 4707</p>
		                	</div> 

		                    <h5 class="d-flex flex-column"><strong>Visit Laguda Grocery Store!</strong></h5>
		                    <p class="d-flex flex-column">We look forward for your visit!</p>		                   
		                    <div class="d-flex flex-column">
		                    	<iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3892.173561382308!2d124.04030591412136!3d12.702092324173037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a0cfb6d58bd2c1%3A0x60bd7fba15bac242!2sLaguda%20Grocery%20Store!5e0!3m2!1sen!2sph!4v1646028241087!5m2!1sen!2sph" style="border:0;" allowfullscreen="true" loading="lazy"> 
		                   	 	</iframe>
		                    </div>
		                    <h5 class="d-flex flex-column pt-2"><strong>Visit Dakjuk - 닭죽!</strong></h5>
		                    <p class="d-flex flex-column">We look forward for your visit!</p>
		                    <div class="d-flex flex-column">
		                    	<iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3892.173561382308!2d124.04030591412136!3d12.702092324173037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a0cfb6d58bd2c1%3A0x60bd7fba15bac242!2sLaguda%20Grocery%20Store!5e0!3m2!1sen!2sph!4v1646028241087!5m2!1sen!2sph" style="border:0;" allowfullscreen="true" loading="lazy"> 
		                   	 	</iframe>
		                    </div>
			                
			            	
		                </div>
		        	</div>

		        	
		        </div>

		    </div>

	<!-- footer -->

	<footer>
		<span><h6><strong>GET IN TOUCH: 
				<a href="https://www.facebook.com/dakjuk/" class="fa fa-facebook">@Dakjuk</a>
				<a href="https://www.facebook.com/LagudaGroceryStore/" class="fa fa-facebook">@LagudaGroceryStore</a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
              </strong></h6>               
        </span>
		<span>Terms of Service</span>
		<span>|</span>
		<span>Privacy Policy</span>
		<span>|</span>
		<span>&copy; 2022 AimblePh. All Rights Reserved.</span>
	</footer>

  
	

    <!-- Part of snippets -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script> 
        <!-- part of snippets -->
    </body>
</html>
