<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- bootstrap CSS -->
    <link   rel="stylesheet" 
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
            crossorigin="anonymous">

    <link href="../index.css" rel="stylesheet"  type="text/css">

    <title>Contact Us!</title>

</head>
<body>
   <!-- navbar -->
	   <div id="navbar" class="navbar navbar-expand-md navbar-light bg-muted">
	            
	            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarMenu" aria-controls="myNavbarMenu" aria-expanded="false" aria-label="Toggle navigation">
	            <span class="navbar-toggler-icon"></span>
	            </button>

	            <div class="collapse navbar-collapse" id="myNavbarMenu">
	                <ul class="navbar-nav ml-auto">
	                    <li class="nav-item active "><a class="nav-link text-dark" href="../index.html">Home</a></li>
	                    <li class="nav-item"><a class="nav-link text-dark" href=".#">Groceries</a></li>
	                    <li class="nav-item "><a class="nav-link text-dark" href="./webpages/menu.html">Menu</a></li>
	                    <li class="nav-item"><a class="nav-link text-dark" href="./webpages/contact.html">Contact Us</a></li>
	                    <li class="nav-item"><a class="nav-link text-dark" href="./webpages/register.html">Register</a></li>
	                    <li class="nav-item"><a class="nav-link text-dark" href="./webpages/login.html">Login</a></li>

	                </ul>
	        	</div>
	        </div>
	    <!-- navbar end -->

	<!-- Body  -->
		<h2 id="mprojects3" class="text-dark text-center p-1">Menu</h2>
			<div class="container-fluid p-1">
				<div class="d-flex flex-column">
					<div class="d-flex flex-lg-row flex-md-column">
						<div class="d-flex flex-column">
							<img class= "img-fluid" src="../images/lugaw.png">
							
						</div>
					</div>
					
				</div>
				
			</div>

	<!-- footer -->

		<footer>
			<span><h6><strong>GET IN TOUCH: 
					<a href="https://www.facebook.com/dakjuk/" class="fa fa-facebook">@Dakjuk</a>
					<a href="https://www.facebook.com/LagudaGroceryStore/" class="fa fa-facebook">@LagudaGroceryStore</a>
	                <a href="#" class="fa fa-youtube"></a>
	                <a href="#" class="fa fa-instagram"></a>
	              </strong></h6>               
	        </span>
			<span>Terms of Service</span>
			<span>|</span>
			<span>Privacy Policy</span>
			<span>|</span>
			<span>&copy; 2022 AimblePh. All Rights Reserved.</span>
		</footer>

  
	

	    <!-- Part of snippets -->
	        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script> 
	        <script src="https://apis.google.com/js/platform.js" async defer></script>
	    <!-- part of snippets -->
    </body>
</html>
