<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- bootstrap CSS -->
    <link   rel="stylesheet" 
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
            crossorigin="anonymous">

    <link href="../index.css" rel="stylesheet"  type="text/css">

    <title>Contact Us!</title>

</head>
<body>
   <!-- navbar -->
	   <div id="navbar" class="navbar navbar-expand-md navbar-light bg-muted">
	            
	            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarMenu" aria-controls="myNavbarMenu" aria-expanded="false" aria-label="Toggle navigation">
	            <span class="navbar-toggler-icon"></span>
	            </button>

	            <div class="collapse navbar-collapse" id="myNavbarMenu">
	                <ul class="navbar-nav ml-auto">
	                    <li class="nav-item active "><a class="nav-link text-dark" href="../index.html">Home</a></li>
	                    <li class="nav-item"><a class="nav-link text-dark" href=".#">Groceries</a></li>
	                    <li class="nav-item "><a class="nav-link text-dark" href="./webpages/menu.html">Menu</a></li>
	                    <li class="nav-item"><a class="nav-link text-dark" href="./webpages/contact.html">Contact Us</a></li>
	                    <li class="nav-item"><a class="nav-link text-dark" href="./webpages/register.html">Register</a></li>
	                    <li class="nav-item"><a class="nav-link text-dark" href="./webpages/login.html">Login</a></li>

	                </ul>
	        	</div>
	        </div>
	    <!-- navbar end -->

	<!-- Body  -->
		<h2 id="mprojects3" class="text-dark text-center p-1">Register</h2>

		    <div class="p-2 m-3">
		            <div class="d-flex justify-content-center p-1">
		            	<!-- <h4 class="text-center"><strong>Contact Form</strong></h4>                -->
		                <form id="contactform" class="p-3">

		                	<div class="d-flex flex-row">
			                    <div class="form-group pt-1 m-1">
			                        <label for="txt-name"><strong>First Name:</strong></label>
			                        <input id="txt-nanme" class="form-control" type="text" name="fname" placeholder="Juan">
			                    </div>
			                    <div class="form-group pt-1 m-1">
			                        <label for="txt-name"><strong>Last Name:</strong></label>
			                        <input id="txt-nanme" class="form-control" type="text" name="fname" placeholder="Dela Cruz">
			                    </div>
			                </div>

		                    <div class="form-group">
		                        <label for="txt-number"><strong>Contact Number:</strong></label>
		                        <input id="txt-number" class="form-control" type="tel" name="cnumber" placeholder="0919-009-3067">
		                    </div>

		                    <div class="form-group pt-1 m-1">
		                        <label for="txt-email"><strong>Email:</strong></label>
		                        <input id="txt-email" class="form-control" type="email" name="email" placeholder="name@example.com">
		                    </div>

		                     <div class="form-group pt-1 m-1">
		                        <label for="txt-email"><strong>Password:</strong></label>
		                        <input id="txt-email" class="form-control" type="email" name="email" placeholder="">
		                    </div>

		                    <!-- Button trigger modal -->
		                   <div class="form-group d-flex justify-content-center">
		                        <button id="contactbutton" class="btn1 m-1" type="button" data-toggle="modal" data-target="#exampleModalCenter">Submit</button>
		                    <button class="btn1 m-1" type="reset">Reset</button>
		                    </div>

		
		                    <!-- Modal -->
		                </form>
		            </div>

		            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		              <div class="modal-dialog modal-dialog-centered" role="document">
		                <div class="modal-content">
		                  <div class="modal-header">
		                    <h5 class="modal-title" id="exampleModalCenterTitle">Terms & Conditions</h5>
		                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		                      <span aria-hidden="true">&times;</span>
		                    </button>
		                  </div>
		                  <div class="modal-body">
		              
		                    <p>I confirm that I understand the purpose of sending the information and I hereby agree to share all the information provided in the form!</p>
		                  </div>
		                  <div class="modal-footer">
		                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		                    <button type="button" class="btn btn-primary">Agree</button>
		                  </div>
		                </div>
		              </div>
		            </div>
		    </div>

	<!-- footer -->

		<footer>
			<span><h6><strong>GET IN TOUCH: 
					<a href="https://www.facebook.com/dakjuk/" class="fa fa-facebook">@Dakjuk</a>
					<a href="https://www.facebook.com/LagudaGroceryStore/" class="fa fa-facebook">@LagudaGroceryStore</a>
	                <a href="#" class="fa fa-youtube"></a>
	                <a href="#" class="fa fa-instagram"></a>
	              </strong></h6>               
	        </span>
			<span>Terms of Service</span>
			<span>|</span>
			<span>Privacy Policy</span>
			<span>|</span>
			<span>&copy; 2022 AimblePh. All Rights Reserved.</span>
		</footer>

  
	

	    <!-- Part of snippets -->
	        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

	        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script> 
	        <script src="https://apis.google.com/js/platform.js" async defer></script>
	    <!-- part of snippets -->
    </body>
</html>
